# q9

./: Jenkinsfile  README.md  pom.xml
summer-common/: pom.xml
summer-common/src/main/java/com/summer/annotation/: Log.java
summer-common/src/main/java/com/summer/enums/: AppId.java  BackConfigParamsEnum.java  BusinessStatus.java  BusinessType.java  ContactEnum.java  ContactTwoEnum.java  CreditLevelEnum.java  CustomTypeEnum.java  DeviceTypeEnum.java  MobileAuthStatus.java  MobileSwitch.java  OcrStatusEnum.java  OperatorType.java  OrderBorrowStatusEnum.java  PayChannelEnum.java  RemarkEnum.java  RiskStatusEnum.java  SmsContentKeyEnum.java  SmsSwitch.java  UserAuthStatus.java  UserMobileAuthStatus.java  YesOrNo.java
summer-common/src/main/java/com/summer/group/: AddBanner.java  AddInformationManagement.java  AddMessagePush.java  AddProtocol.java  DeleteProtocol.java  FrontAddProtocol.java  GetAdviceByParams.java  GetBanner.java  GetInformationManagement.java  GetMessagePush.java  GetProtocol.java  HandleFeedbackInfo.java  SaveAdvice.java  SaveAppBaseSetting.java  SavePassword.java  SmsVerify.java  UpdateBanner.java  UpdateInformationManagement.java  UpdateProtocol.java  UserLoginParamGrop.java
summer-common/src/main/java/com/summer/queue/: QueueConstans.java
summer-common/src/main/java/com/summer/util/: AddressResolutionUtil.java  AddressUtils.java  AesUtils.java  AgeUtil.java  AliOssUtils.java  ApiCallBackResult.java  ApiResult.java  BackConfigParams.java  Base64.java  Base64Util.java  BuildXLSX.java  CallBackResult.java  CommCallInterface.java  Constant.java  ConstantByOrderState.java  ConverterUtils.java  CorefireHttpPost.java  DESUtil.java  DataTransform.java  DateUtil.java  EmojiUtils.java  FigureUtil.java  GZHttpUtils.java  GenerateNo.java  GzipUtil.java  HttpUtil.java  HttpsUtil.java  IDUtils.java  IPUtils.java  IdGen.java  IpAdrressUtil.java  JedisDataClientRisk.java  JsonArraryResolver.java  JsonResult.java  JsonUtil.java  JwtUtil.java  KfUtils.java  LimitTimesUtil.java  MD5.java  MD5SMS.java  (+45 more)
summer-common/src/main/java/com/summer/util/changjiepay/: ChanPayUtil.java
summer-common/src/main/java/com/summer/util/encrypt/: AESDecrypt.java
summer-common/src/main/java/com/summer/util/log/: CharsetKit.java  Convert.java  JSON.java  StrFormatter.java  StringUtils.java
summer-common/src/main/java/com/summer/util/risk/: AbstractLocalResponseHandler.java  CommonConstant.java  ConstantByRisk.java  HttpClientFactory.java  IDCardUtils.java  JsonResponseHandler.java  LocalHttpClient.java  MD5Util.java  PresentUtil.java  RsaUtils.java  SignUtil.java  SignatrueUtil.java  ThreadSafe.java
summer-dao/: pom.xml
summer-dao/src/main/java/com/summer/dao/convert/: BaseConverter.java  CountCollectionAssessmentConvert.java  LoanReportConvert.java
summer-dao/src/main/java/com/summer/dao/entity/: Advice.java  AppBase.java  AppException.java  AppVersionInfo.java  AuthRuleConfig.java  BaseEntity.java  CollectedUser.java  CollectionStatistics.java  Configuration.java  CountCollectionAssessment.java  CreatUserIInfo.java  HelpCenter.java  IncreaseMoneyConfig.java  IndexReport.java  InfoIndex.java  InfoIndexInfo.java  InfoNotice.java  InformationManagement.java  IpAddressLog.java  IpAddressLogQuery.java  IpAddressLogResult.java  LinkfaceCompareResults.java  LoanReport.java  LoanRuleConfig.java  MessagePush.java  MmanLoanCollectionPerson.java  MmanLoanCollectionRule.java  MmanLoanCollectionStatusChangeLog.java  MoneyRecord.java  OrderBorrow.java  OrderCollection.java  OrderCollectionCaller.java  OrderCollectionDetail.java  OrderCollectionReduction.java  OrderRenewal.java  OrderRepayment.java  OrderRepaymentDetail.java  OutOrders.java  PhoneCodeSend.java  PhoneDeviceInfo.java  (+53 more)
summer-dao/src/main/resources/generator/: generatorConfig.xml
summer-service/: pom.xml
summer-service/src/main/java/com/summer/service/: IRiskFk1ContentService.java  IRiskFkContentService.java  IRiskGongZahiQuanJingService.java  IRiskGongZhaiAfuService.java  IRiskGongzhaiBesjService.java  IRiskGongzhaiContentService.java  IRiskGongzhaiLzService.java  IRiskGz101Service.java  IRiskGzTcService.java  IRiskGzXpafService.java  IUserMobileDataRecordService.java
summer-web/: pom.xml
summer-web/src/main/assembly/: assembly.xml  springboot.sh
summer-web/src/main/java/com/summer/: SummerApplication.java
summer-web/src/main/resources/: logback-spring.xml
summer-web/src/main/resources/aipaide/: application.yml
summer-web/src/main/resources/dafuhao/: application.yml
summer-web/src/main/resources/dev/: application.yml  strategy.xml
summer-web/src/main/resources/diqiucun/: application.yml
summer-web/src/main/resources/fenfenle/: application.yml
summer-web/src/main/resources/jintaiyang/: application.yml
summer-web/src/main/resources/jinyu/: application.yml
summer-web/src/main/resources/jiubafenqi/: application.yml
summer-web/src/main/resources/jiyouxiang/: application.yml
summer-web/src/main/resources/juehui/: application.yml
summer-web/src/main/resources/jushihui/: application.yml
summer-web/src/main/resources/rongyi/: application.yml
summer-web/src/main/resources/rongyifenqi/: application.yml
summer-web/src/main/resources/shengshi/: application.yml
summer-web/src/main/resources/shishifenqi/: application.yml  fullchain.pfx
summer-web/src/main/resources/shunda/: application.yml
summer-web/src/main/resources/suiyixing/: application.yml
summer-web/src/main/resources/xiaocangshu/: application.yml
summer-web/src/main/resources/xiaojuzi/: application.yml
summer-web/src/main/resources/xiaomanguan/: application.yml
summer-web/src/main/resources/xiechengjinrong/: application.yml
summer-web/src/main/resources/yongbei/: application.yml
summer-web/src/main/resources/youpinghui/: application.yml  fullchain.pfx
summer-web/src/main/resources/youqianjie/: application.yml
summer-web/src/main/resources/zhizhuxia/: application.yml  fullchain.pfx
summer-web/src/test/java/com/summer/: CountTest.java  LogTest.java
summer-web/src/test/java/com/summer/product/: Consumer.java  Producer.java
(+536 files in other folders)
