metadata:
- appName: ''
  dataId: dev
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dev-sms
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dev-bs
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dev-ocr
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dev-mobile
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dev-oss
  group: DEFAULT_GROUP
  type: text
- appName: ''
  dataId: dev-fk
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dev-pay
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
